<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.SignFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MarketPlaceLogin.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="@string/sign_in" />

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_first_name_sign"
                style="@style/Widget.MarketPlace.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text"
                android:gravity="center"
                android:hint="@string/log_first_name_hint" />

            <EditText
                android:id="@+id/input_last_name_sign"
                style="@style/Widget.MarketPlace.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center"
                android:hint="@string/last_name_hint" />

            <EditText
                android:id="@+id/input_email_sign"
                style="@style/Widget.MarketPlace.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center"
                android:hint="@string/email_name_hint" />

            <Button
                android:id="@+id/button_sign_in_sign"
                style="@style/Widget.MarketPlace.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/sign_in"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.MarketPlace.TextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_account" />

                <TextView
                    android:id="@+id/button_log_in_sign"
                    style="@style/Widget.MarketPlace.TextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/log_in_text_link"
                    android:textColor="@color/light_purple" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/textButton"
            style="@style/Widget.MarketPlace.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="96dp"
            android:layout_marginTop="56dp"
            android:text="@string/sign_with_google"
            android:textAllCaps="false"
            app:icon="@drawable/ic_google_login"
            app:iconPadding="12dp" />

        <Button
            android:id="@+id/textButton2"
            style="@style/Widget.MarketPlace.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="96dp"
            android:text="@string/sign_with_apple"
            android:textAllCaps="false"
            app:icon="@drawable/ic_apple_login"
            app:iconPadding="12dp" />

    </LinearLayout>


</ScrollView>