<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="220dp"
    android:layout_marginStart="12dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/debug_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_image_view_avatar"
                android:src="@drawable/flash_avatar"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_frame_sale"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30% off" />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/shape_category_background_flash"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/phone_category"
                android:textColor="#070604"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/phone_category"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/item_category"
                app:layout_constraintTop_toBottomOf="@id/item_category" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/phone_category"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_frame_one_item_button"
                app:layout_constraintBottom_toBottomOf="@+id/add"
                app:layout_constraintEnd_toStartOf="@id/add"
                app:layout_constraintTop_toTopOf="@+id/add">

                <CheckBox
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/selector_favorites"
                    app:buttonTint="#545589" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_frame_one_item_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/round_add_24" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>