<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_screen"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.marketplace.page1.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.marketplace.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.marketplace.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/comments"
        android:name="com.example.marketplace.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.marketplace.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>